<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .background-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Additional styles for your background layer */
        }

        .blend-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Example blend color */
            mix-blend-mode: multiply; /* Example blend mode */
        }

        .blend-layer img {
            display: block;
            width: 100%;
            height: auto;
            clip-path: circle(200px at var(--x, 200px) var(--y, 200px));
        }
    </style>
</head>
<body>
<!--    <div id="container"></div>-->
<div class="background-layer">
    <!-- Your background content here (e.g., another image, a color, text, etc.) -->
</div>

<div class="blend-layer">
    <img src="img/supply_management_screen_1.png" alt="Your Image Description">
</div>

<script src="app.js"></script>
</body>
</html>